<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calory</title>
    <link rel="stylesheet" href="calory.css" />
  </head>
  <body>
    <div class="nav">
      <a href="index.html"> Home</a>
      <a href="nutrition.html">Nutrition</a>
      <a href="fitness.html">Fitness</a>
    </div>

    <h1>
      Push your <br />
      Limits
    </h1>

    <div class="searchBox">
      <input
        type="text"
        class="searchInput"
        placeholder="Enter Exercise name"
      />
      <button id="searchButton" class="searchButton">Click</button>
      <button class="Refresh">Refresh</button>
    </div>

    <div class="box">
      <div class="box1">
        <ul>
          <li>Name : <span class="b1name"></span> <span></span></li>
          <li>
            Calories Per Hour : <span class="b1CPH">0 </span><span> Kcal</span>
          </li>
          <li>Duration : <span class="b1D">0 </span><span> Minutes</span></li>
        </ul>
      </div>
      <div class="box2">
        <ul>
          <li>Name : <span class="b2name">_</span><span></span></li>
          <li>
            Calories Per Hour : <span class="b2CPH">0 </span><span> Kcal</span>
          </li>
          <li>Duration : <span class="b2D"></span>0 <span> Minutes </span></li>
        </ul>
      </div>
      <div class="box3">
        <ul>
          <li>Name : <span class="b3name"></span><span></span></li>
          <li>
            Calories Per Hour : <span class="b3CPH">0 </span><span> Kcal</span>
          </li>
          <li>Duration : <span class="b3D">0 </span><span> Minutes</span></li>
        </ul>
      </div>
      <div class="box4">
        <ul>
          <li>Name : <span class="b4name"></span><span></span></li>
          <li>
            Calories Per Hour : <span class="b4CPH">0 </span><span> Kcal</span>
          </li>
          <li>Duration : <span class="b4D">0 </span><span> Minutes</span></li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="calory.js"></script>
  </body>
</html>
